[
    { "include": [ "@\"gtest/.*\"", "private", "<gtest/gtest.h>", "public" ] },
    { "include": [ "@<gtest/.*>", "private", "<gtest/gtest.h>", "public" ] },
    { "include": [ "\"nlohmann/json.hpp\"", "private", "<nlohmann/json.hpp>", "public" ] },
    { "ref": "glm.imp" },
    { "include": [ "<pngconf.h>", "private", "<png.h>", "public" ] },
    { "include": [ "<bits/chrono.h>", "private", "<chrono>", "public" ] },
    { "include": [ "<bits/stdint-intn.h>", "private", "<cstdint>", "public" ] },
    { "include": [ "<bits/stdint-uintn.h>", "private", "<cstdint>", "public" ] },
    { "include": [ "<bits/types/time_t.h>", "private", "<ctime>", "public" ] },
    { "symbol": [ "std::abs", "private", "<cmath>", "public" ] },
    { "symbol": [ "optarg", "private", "<unistd.h>", "public" ] },
    { "symbol": [ "opterr", "private", "<unistd.h>", "public" ] },
    { "symbol": [ "optind", "private", "<unistd.h>", "public" ] },
    { "symbol": [ "optopt", "private", "<unistd.h>", "public" ] },
    { "ref": "/usr/share/include-what-you-use/gcc.stl.headers.imp" },
    { "symbol": [ "va_arg", "private", "<cstdarg>", "public"] },
    { "symbol": [ "va_copy", "private", "<cstdarg>", "public"] },
    { "symbol": [ "va_end", "private", "<cstdarg>", "public"] },
    { "symbol": [ "va_list", "private", "<cstdarg>", "public"] },
    { "symbol": [ "va_start", "private", "<cstdarg>", "public"] },
    { "include": [ "<assert.h>", "private", "<cassert>", "public" ] },
    { "include": [ "<complex.h>", "private", "<ccomplex>", "public" ] },
    { "include": [ "<ctype.h>", "private", "<cctype>", "public" ] },
    { "include": [ "<errno.h>", "private", "<cerrno>", "public" ] },
    { "include": [ "<fenv.h>", "private", "<cfenv>", "public" ] },
    { "include": [ "<float.h>", "private", "<cfloat>", "public" ] },
    { "include": [ "<inttypes.h>", "private", "<cinttypes>", "public" ] },
    { "include": [ "<iso646.h>", "private", "<ciso646>", "public" ] },
    { "include": [ "<limits.h>", "private", "<climits>", "public" ] },
    { "include": [ "<locale.h>", "private", "<clocale>", "public" ] },
    { "include": [ "<math.h>", "private", "<cmath>", "public" ] },
    { "include": [ "<setjmp.h>", "private", "<csetjmp>", "public" ] },
    { "include": [ "<signal.h>", "private", "<csignal>", "public" ] },
    { "include": [ "<stdalign.h>", "private", "<cstdalign>", "public" ] },
    { "include": [ "<stdarg.h>", "private", "<cstdarg>", "public" ] },
    { "include": [ "<stdbool.h>", "private", "<cstdbool>", "public" ] },
    { "include": [ "<stddef.h>", "private", "<cstddef>", "public" ] },
    { "include": [ "<stdint.h>", "private", "<cstdint>", "public" ] },
    { "include": [ "<stdio.h>", "private", "<cstdio>", "public" ] },
    { "include": [ "<stdlib.h>", "private", "<cstdlib>", "public" ] },
    { "include": [ "<string.h>", "private", "<cstring>", "public" ] },
    { "include": [ "<tgmath.h>", "private", "<ctgmath>", "public" ] },
    { "include": [ "<time.h>", "private", "<ctime>", "public" ] },
    { "include": [ "<uchar.h>", "private", "<cuchar>", "public" ] },
    { "include": [ "<wchar.h>", "private", "<cwchar>", "public" ] },
    { "include": [ "<wctype.h>", "private", "<cwctype>", "public" ] }
]
